spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


## Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:tycy
#hibernate.dialect=org.hibernate.dialect.H2Dialect


#JDBC connection
spring.datasource.url=jdbc:mysql://164.132.134.22:3306/nasticraft?useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tycyapp?useSSL=false
spring.datasource.username=tycy
spring.datasource.password=tycyapp90*T
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

#hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true